# zeal

./: .gitignore  pom.xml
.github/workflows/: deliver.yml
output/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
output/reports/jacoco/com.dzone.albanoj2.zeal.domain/: Article.html  Article.java.html  Comment.html  Comment.java.html  index.html  index.source.html
scripts/: build.sh  stage-artifacts.sh  stage-reports.sh
zeal-domain/: .pom.xml.swp  .project  pom.xml
zeal-domain/src/main/java/com/dzone/albanoj2/zeal/domain/: Article.java  Comment.java
zeal-domain/src/test/java/com/dzone/albanoj2/zeal/domain/: ArticleTest.java  CommentTest.java
zeal-expression/: pom.xml
zeal-persistence/: .project  pom.xml
zeal-persistence/src/main/java/com/dzone/albanoj2/zeal/persistence/article/: ArticleRepository.java
