<project>
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.dzone.albanoj2.zeal</groupId>
    <artifactId>zeal</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>zeal-domain</module>
        <module>zeal-persistence</module>
    </modules>
</project>
