<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>com.dzone.albanoj2.zeal</groupId>
	    <artifactId>zeal</artifactId>
	    <version>1.0.0</version>
	</parent>

	<artifactId>zeal-persistence</artifactId>
	<name>zeal-persistence</name>

	<dependencies>
		<dependency>
			<groupId>com.dzone.albanoj2.zeal</groupId>
			<artifactId>zeal-domain</artifactId>
		</dependency>
	</dependencies>

</project>
